#基本配置

#配置之后会在注释中生成作者信息以及文件生成的包名
system.author=immango
system.package-name=com.immango.generator

# 数据库连接相关

# mysql
system.database-url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&characterEncoding=utf8
system.database-user=root
system.database-password=123456
system.database-driver=com.mysql.jdbc.Driver


# oracle 使用oracle数据库需要注意下述内容
#system.database-url=jdbc:oracle:thin:@ip:port:prop
#system.database-user=
#system.database-password=
#system.database-driver=oracle.jdbc.OracleDriver

# 注意! NOTICE!
# 如果你使用oracle数据库，请把这一项填上，否则可能会导致使用oracle数据库只能生成目录
# 而不会生成文件的情况
# mysql数据库不需要填
system.oracle-schema=

